<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

   <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    socket.on('welcome', welcome=> {
    //  console.log(welcome);
      outputwelcome(welcome);
    });
    //socket.on('bitrix', bitrix=> {
    //  console.log(bitrix);
    //  outputbitrix(bitrix);
    //});
    // when clicked, do some action
    $('.fireGroup').on('click', function(){
      var linkClicked = 'groupName - ' + $(this).attr('groupName');
      console.log(linkClicked);
      // emit from client to server
      socket.emit('linkClicked', linkClicked);
      return false;
    });

    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('linkClicked', function(msg){
      $('#messages').append($('<li>').text(msg));

    //  socket.emit('chat reply', "me");
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));

    //  socket.emit('chat reply', "me");
    });
//    socket.on('bitrix', function(msg){
//      $('#messages').append($('<li>').text(msg));
//
//
//    });
function outputwelcome(welcome) {
  $('#messages').append($('<li>').text(welcome));
}

  });


  $(document).ready(function(){
  var socket = io();
  // listen to server events related to messages coming from other users. Call this event "newClick"
  socket.on('newClick', function(msg){
    console.log("got new click: " + msg);
  });



});
</script>

  </head>
  <body>
    <ul id="messages"></ul>
    <a href="#" class="fireGroup btn btn-info btn-lg" groupName="General IP Queries">General IP Queries?</a>
    <a href="#" class="fireGroup btn btn-info btn-lg" groupName="Learning Path 1">Learning Path 1?</a>
    <a href="#" class="fireGroup btn btn-info btn-lg" groupName="Learning Path 2">Learning Path 2?</a>
    <a href="#" class="fireGroup btn btn-info btn-lg" groupName="Learning Path 3">Learning Path 3?</a>
    <a href="#" class="fireGroup btn btn-info btn-lg" groupName="Live Projects">Live Projects?</a>

    <form action="">


      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
